# WuShop

app/: build.gradle
app/src/androidTest/java/com/example/wushop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wushop/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/wushop/activity/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  LoginActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  NewOrderActivity.java  PayResultActivity.java  Register2Activity.java  RegisterActivity.java  WaresDetailsActivity.java  WaresListActivity.java
app/src/main/java/com/example/wushop/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  CategoryWaresAdapter.java  FavoriteAdapter.java  HomeWaresAdapter.java  HotWaresAdapter.java  MyOrderAdapter.java  OrderItemAdapter.java  SimpleAdapter.java  WareOrderAdapter.java
app/src/main/java/com/example/wushop/bean/: Address.java  Banner.java  Category.java  Charge.java  ChargeRefundCollection.java  Favorite.java  Goods.java  HomeWares.java  JsonBean.java  Order.java  OrderItem.java  Page.java  ShoppingCart.java  Tab.java  User.java  Wares.java
app/src/main/java/com/example/wushop/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: selector__icon_category.xml  selector_add_sub.xml  selector_checkbox.xml  selector_icon_cart.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  selector_list_item.xml  selector_search_view.xml  selector_view_block.xml  textview_border.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_my_order.xml  activity_new_order.xml  activity_pay_result.xml  activity_register.xml  activity_register2.xml  activity_toolbar.xml  activity_wares_details.xml  activity_wares_list.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  layout_slider.xml  tabspec_indicator.xml  template_address.xml  template_cart.xml  template_favorite_item.xml  template_grid_wares.xml  template_hot_wares.xml  template_my_orders.xml  template_single_text.xml  toolbar.xml  widget_number_add_sub.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wushop/: ExampleUnitTest.java
(+28 files in other folders)
