<?xml version="1.0" encoding="utf-8"?>

<!-- ToolBar的tab布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <!--主页搜索框-->
    <EditText
        android:id="@+id/toolbar_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/serachview"
        android:layout_centerVertical="true"
        android:drawableLeft="@mipmap/icon_search"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:gravity="center"
        android:hint="@string/hint"
        android:visibility="gone"
        />
    <!--toolbar居中标题-->
    <TextView
        android:id="@+id/toolbar_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/toolbar_right_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@null"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/toolbar_left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:textColor="@color/white"
        />
    <ImageButton
        android:id="@+id/toolbar_right_imgbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>